module.exports = function (app) {

  var Contato = app.models.contato;

  app.get('/contato', function (requisicao, response) {
    Contato.find(function (erro, contatos) {
      if (erro) {
        response.json(erro);
      }
      else {
        response.json(contatos);
      }
    });
  });

  app.get('/contato/:id', function (request, response) {
    var id = request.params.id;

    Contato.findById(id, function (erro, contato) {
      if (erro) {
        response.json(erro);
      }
      else {
        response.json(contato);
      }
    });

  });

  app.post('/contato', function (request, response) {
    var cpf = request.body.cpf;
    var nome = request.body.nome;
    var telefone = request.body.telefone;

    var usuario = {
      'cpf': cpf,
      'nome': nome,
      'telefone': telefone
    };

    Contato.create(usuario, function (erro, contato) {
      if (erro) {
        response.json(erro);
      }
      else {
        response.json(contato);
      }
    });

  });

  app.put('/contato/:id', function (request, response) {
    var id = request.params.id;

    // var cpf = request.body.cpf;
    // var nome = request.body.nome;
    // var telefone = request.body.telefone;

    // var usuario = {
    //   'id': id,
    //   'cpf': cpf,
    //   'nome': nome,
    //   'telefone': telefone
    // };

    // //update atuliza todos os registros
    // Contato.save(usuario, function (erro, contato) {
    //   if (erro) {
    //     response.json(erro);
    //   }
    //   else {
    //     response.json(contato);
    //   }
    // });

    Contato.findById(id, function (erro, contato) {
      if (erro) {
        response.json(erro);
      }
      else { 
        var contato_upd = contato;
        contato_upd.cpf = request.body.cpf;
        contato_upd.nome = request.body.nome;
        contato_upd.telefone = request.body.telefone;

        contato_upd.save(function (erro, contato) {
          if (erro) {
            response.json(erro);
          }
          else {
            response.json(contato);
          }
        });
        response.json(contato);
      }
    });

  });

  app.delete('/contato/:id', function (request, response) {
    resposta.json("DELETE");
  });


};